# t_bank_project_weather

./: .gitignore  docker-compose.yml  history.txt  pom.xml
src/main/java/example/weather/: WeatherApplication.java
src/main/java/example/weather/client/: YandexGeocoderClient.java
src/main/java/example/weather/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/example/weather/controller/: AuthController.java  CoordsController.java  HistoryController.java  WeatherController.java
src/main/java/example/weather/exception/: BlankLineError.java  CityNotFoundException.java  GlobalExceptionHandler.java  InvalidSymbols.java  UncorrectNaming.java  WeatherServiceException.java
src/main/java/example/weather/model/dto/: ApiError.java  GeocodeResponse.java  HistoryResponse.java  JwtResponse.java  UserLoginRequest.java  UserRegisterRequest.java  WeatherResponse.java
src/main/java/example/weather/model/entity/: City.java  CustomUserDetails.java  History.java  User.java  Weather.java
src/main/java/example/weather/repository/: CityRepository.java  HistoryRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/example/weather/service/: CityService.java  GeocodingServiceImpl.java  HistoryService.java  UserService.java  WeatherDataServiceImpl.java  WeatherService.java
src/main/java/example/weather/util/: DateUtils.java  JwtUtil.java  ValidationUtils.java
src/main/java/ru/tedusar/: BlankLineError.java  CitiesRepository.java  CustomException.java  HistoryService.java  Main.java  UncorrectNaming.java  UncorrectTown.java  WeatherClass.java  WeatherService.java
src/main/java/ru/tedusar/Exceptions/: BlankLineError.java  InvalidSymbols.java  UncorrectNaming.java  UncorrectTown.java
src/main/java/ru/tedusar/Services/: HistoryService.java  WeatherService.java
src/main/java/ru/tedusar/classes/: CityClass.java  HistoryClass.java  UserClass.java  WeatherClass.java
src/main/java/ru/tedusar/entity/: CityClass.java  HistoryClass.java  UserClass.java  WeatherClass.java
src/main/java/ru/tedusar/exceptions/: BlankLineError.java  InvalidSymbols.java  UncorrectNaming.java  UncorrectTown.java
src/main/java/ru/tedusar/repositories/: CitiesRepository.java  HistoryRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/ru/tedusar/services/: CityService.java  HistoryService.java  UserService.java  WeatherService.java
src/main/java/ru/tedusar/utils/: DBConnector.java  DBInitialize.java
src/main/resources/: application.yml  schema.sql
src/main/resources/archetype-resources/: pom.xml
src/test/java/example/weather/: WeatherApplicationTests.java
